{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SendEmailApiApplication<send-email-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.micro_service.sendemailapi.SendEmailApiApplication",
            "projectName": "send-email-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}